APP_NAME=hospital-api
APP_ENV=local
APP_KEY=base64:a3x33dAvEFVBCjEqUCCckCyJD59cHt6ffysdt49tqTQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=hospital-postgres
DB_PORT=5432
DB_DATABASE=laravel_docker
DB_USERNAME=postgres
DB_PASSWORD=secret

################################
## DOCTRINE
################################
DOCTRINE_PROXY_AUTOGENERATE=true

################################
## APP CONFIG
################################
APPOINTMENT_LENGTH_SECONDS=1800
PER_PAGE_DEFAULT=10
